# ===========================================
# skhd 設定ファイル
# ===========================================
# 修飾キー: cmd, alt (option), ctrl, shift, fn
# hyper = cmd + alt + ctrl + shift
# meh = alt + ctrl + shift
#
# 注: yabairc の layout = float の場合、focus/swap/resize/layout 系は
#     一部のコマンドが期待通りに動作しないことがあります。

# ===========================================
# アプリケーション起動
# ===========================================
alt - return : open -na "Ghostty"
alt - b      : open -na "Arc"
alt - e      : open -na "Finder"

# ===========================================
# ウィンドウフォーカス移動（HJKL）
# ===========================================
alt - h : /opt/homebrew/bin/yabai -m window --focus west
alt - j : /opt/homebrew/bin/yabai -m window --focus south
alt - k : /opt/homebrew/bin/yabai -m window --focus north
alt - l : /opt/homebrew/bin/yabai -m window --focus east

# ===========================================
# ウィンドウ移動（スワップ）
# ===========================================
shift + alt - h : /opt/homebrew/bin/yabai -m window --swap west
shift + alt - j : /opt/homebrew/bin/yabai -m window --swap south
shift + alt - k : /opt/homebrew/bin/yabai -m window --swap north
shift + alt - l : /opt/homebrew/bin/yabai -m window --swap east

# ===========================================
# ウィンドウサイズ変更（50px ステップ）
# ===========================================
ctrl + alt - h : /opt/homebrew/bin/yabai -m window --resize left:-50:0
ctrl + alt - j : /opt/homebrew/bin/yabai -m window --resize bottom:0:50
ctrl + alt - k : /opt/homebrew/bin/yabai -m window --resize top:0:-50
ctrl + alt - l : /opt/homebrew/bin/yabai -m window --resize right:50:0

# ===========================================
# ウィンドウ配置（alt + cmd + 矢印）
# ===========================================
# 右半分に配置
alt + cmd - right : /opt/homebrew/bin/yabai -m window --grid 1:2:1:0:1:1

# 左半分に配置
alt + cmd - left : /opt/homebrew/bin/yabai -m window --grid 1:2:0:0:1:1

# 上半分に配置
alt + cmd - up : /opt/homebrew/bin/yabai -m window --grid 2:1:0:0:1:1

# 下半分に配置
alt + cmd - down : /opt/homebrew/bin/yabai -m window --grid 2:1:0:1:1:1

# 全画面に配置（JISキーボード: _ キー）
alt + cmd - 0x5E : /opt/homebrew/bin/yabai -m window --grid 1:1:0:0:1:1

# ===========================================
# スペース（デスクトップ）操作
# ===========================================
alt - 1 : /opt/homebrew/bin/yabai -m space --focus 1
alt - 2 : /opt/homebrew/bin/yabai -m space --focus 2
alt - 3 : /opt/homebrew/bin/yabai -m space --focus 3
alt - 4 : /opt/homebrew/bin/yabai -m space --focus 4
alt - 5 : /opt/homebrew/bin/yabai -m space --focus 5

shift + alt - 1 : /opt/homebrew/bin/yabai -m window --space 1
shift + alt - 2 : /opt/homebrew/bin/yabai -m window --space 2
shift + alt - 3 : /opt/homebrew/bin/yabai -m window --space 3
shift + alt - 4 : /opt/homebrew/bin/yabai -m window --space 4
shift + alt - 5 : /opt/homebrew/bin/yabai -m window --space 5

# ===========================================
# ウィンドウレイアウト
# ===========================================
alt - f : /opt/homebrew/bin/yabai -m window --toggle zoom-fullscreen
alt - t : /opt/homebrew/bin/yabai -m window --toggle float

ctrl + alt - b : /opt/homebrew/bin/yabai -m space --layout bsp
ctrl + alt - s : /opt/homebrew/bin/yabai -m space --layout stack
ctrl + alt - f : /opt/homebrew/bin/yabai -m space --layout float

# ===========================================
# Ghostty Quick Terminal（Ctrl+G）
# ===========================================
# Ghosttyのグローバルキーバインドはスリープ復帰後に無効化される問題があるため、
# skhd経由でメニューアイテムをクリックして呼び出す
ctrl - g : osascript -e 'tell application "System Events" to tell process "Ghostty" to click menu item "Quick Terminal" of menu "View" of menu bar 1'

# ===========================================
# その他
# ===========================================
# 設定リロード
ctrl + alt - r : skhd --reload
