# ===========================================
# skhd 設定ファイル
# ===========================================
# 修飾キー: cmd, alt (option), ctrl, shift, fn
# hyper = cmd + alt + ctrl + shift
# meh = alt + ctrl + shift

# ===========================================
# ウィンドウ配置（alt + cmd + 矢印）
# ===========================================
# 右半分に配置
alt + cmd - right : yabai -m window --grid 1:2:1:0:1:1

# 左半分に配置
alt + cmd - left : yabai -m window --grid 1:2:0:0:1:1

# 上半分に配置
alt + cmd - up : yabai -m window --grid 2:1:0:0:1:1

# 下半分に配置
alt + cmd - down : yabai -m window --grid 2:1:0:1:1:1

# 全画面に配置（JISキーボード: _ キー）
alt + cmd - 0x5E : yabai -m window --grid 1:1:0:0:1:1

# ===========================================
# その他
# ===========================================
# 設定リロード
ctrl + alt - r : skhd --reload