# ===========================================
# skhd 設定ファイル
# ===========================================
# 修飾キー: cmd, alt (option), ctrl, shift, fn
# hyper = cmd + alt + ctrl + shift
# meh = alt + ctrl + shift

# ===========================================
# アプリケーション起動
# ===========================================
# ターミナル起動
alt - return : open -na "Ghostty"

# ブラウザ起動
alt - b : open -na "Arc"

# Finder起動
alt - e : open -na "Finder"

# ===========================================
# ウィンドウフォーカス移動
# ===========================================
# hjkl でウィンドウ間のフォーカス移動（yabai使用時）
# alt - h : yabai -m window --focus west
# alt - j : yabai -m window --focus south
# alt - k : yabai -m window --focus north
# alt - l : yabai -m window --focus east

# ===========================================
# ウィンドウ移動（yabai使用時）
# ===========================================
# shift + alt + hjkl でウィンドウを移動
# shift + alt - h : yabai -m window --swap west
# shift + alt - j : yabai -m window --swap south
# shift + alt - k : yabai -m window --swap north
# shift + alt - l : yabai -m window --swap east

# ===========================================
# ウィンドウサイズ変更（yabai使用時）
# ===========================================
# ctrl + alt でウィンドウサイズ変更
# ctrl + alt - h : yabai -m window --resize left:-50:0
# ctrl + alt - j : yabai -m window --resize bottom:0:50
# ctrl + alt - k : yabai -m window --resize top:0:-50
# ctrl + alt - l : yabai -m window --resize right:50:0

# ===========================================
# スペース（デスクトップ）操作
# ===========================================
# alt + 数字 でスペース移動
# alt - 1 : yabai -m space --focus 1
# alt - 2 : yabai -m space --focus 2
# alt - 3 : yabai -m space --focus 3
# alt - 4 : yabai -m space --focus 4
# alt - 5 : yabai -m space --focus 5

# ウィンドウを別スペースに移動
# shift + alt + 数字
# shift + alt - 1 : yabai -m window --space 1
# shift + alt - 2 : yabai -m window --space 2
# shift + alt - 3 : yabai -m window --space 3
# shift + alt - 4 : yabai -m window --space 4
# shift + alt - 5 : yabai -m window --space 5

# ===========================================
# ウィンドウレイアウト（yabai使用時）
# ===========================================
# フルスクリーン切り替え
# alt - f : yabai -m window --toggle zoom-fullscreen

# フローティング切り替え
# alt - t : yabai -m window --toggle float

# レイアウト切り替え（bsp/stack/float）
# ctrl + alt - b : yabai -m space --layout bsp
# ctrl + alt - s : yabai -m space --layout stack
# ctrl + alt - f : yabai -m space --layout float

# ===========================================
# その他
# ===========================================
# 設定リロード
ctrl + alt - r : skhd --reload

# スクリーンショット（範囲選択）
cmd + shift - 4 : screencapture -i ~/Desktop/screenshot-$(date +%Y%m%d-%H%M%S).png
